<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        text-align: center;
        font-size: 4rem;
        color: blue;
        padding: 1rem;
        padding-top: 7rem;
      }

      .content h2 {
        color: #0c6654;
        font-size: 55px;
        text-transform: capitalize;
        font-weight: 800;
        letter-spacing: 2px;
        line-height: 60px;
        margin-bottom: 30px;
      }

      section {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .content p {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 40px;
      }

      .content span {
        color: rgb(110, 30, 61);
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 10rem;
      }

      .content h2 {
        color: rgb(127, 17, 146);
        font-size: 70px;
        font-weight: 600;
        margin-bottom: 10rem;
      }

      body {
        background: url("img/interface2.webp");
        background-size: cover;
      }

      header .navigation a {
        color: rgb(199, 45, 140);
        text-decoration: none;
        font-weight: 900;
        letter-spacing: 1px;
        padding: 1px 20px;
        border-radius: 10px;
        transition: 0.2s;
        font-size: 2rem;
        align-items: center;
        justify-content: space-between;
        padding: 5 0.1rem;
        margin-left: 4%;
      }

      header .navigation a:hover {
        background: rgb(45, 90, 100);
      }

      #ab {
        text-decoration: none;
      }
    </style>
  </head>

  <body background="img/forest2.webp">
    <header>
      <a id="ab" href="logo.html"
        ><img src="img/logo.png" height="80px" border="3%" />
      </a>
      <div class="navigation">
        <a href="index_project.html">Home</a>
        <a href="project1.html">About</a>
        <a href="pro.html">Donate</a>
        <a href="project2.html">Project</a>
        <a href="project4.html">Service</a>
      </div>
    </header>
    <section>
      <h1 class="heading">
        <center>" Nature is a beautiful art of God "</center>
      </h1>

      <div class="content">
        <h2>love Nature<br /><span>And fell it's silence and beauty</span></h2>
        <p>
          Nature provides beauty all around, it's the nature that makes the
          surroundings attractive and worthy to live in. Human life is possible
          because of nature and its various boons. Mother nature is a gift of
          God and must be respected just like we respect and love our mothers.
        </p>
        <p>
          Natural environments can stimulate the senses, providing new and fresh
          scents, a beautiful array of colours to see, a range of textures to
          touch and a host of calming sounds. We've got to say, there's
          something special about walking through woodlands after a light
          shower!
        </p>
      </div>
    </section>
  </body>
</html>
