<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <style>
        h1{
            background: rgb(54, 185, 183);
            margin-bottom: 0.1rem;
            margin-top: 0rem;
            font-size: 3rem;
        }
    .service .box-container{
        background-color: rgb(118, 246, 246);
        display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            margin: 0 auto;

        }
        .service .box-container .box{
            flex:1 1 25rem;
            padding:2rem 1rem;
            text-align: center;
            border: 2rem solid var(--green);
            margin: 2rem;
            cursor: pointer;
        }
        .service .box-container .box h3{
            color: blue;
            font-size: 2rem;
        }
        .service .box-container .box p{
            color: rgb(31, 31, 97);
            font-size: 1.5rem;
            padding: 1rem 0;
        }
        .service .box-container .box a{
            color: rgb(78, 10, 10);
            font-size: 1.7rem;
        }
        .service .box-container .box a:hover{
            color: rgb(225, 10, 96);
    
        }
        .service .box-container{width: auto;}
        .box-container .box h3:hover{
            text-decoration: underline;
            color: rgb(35, 80, 116);
        }
        .navigation a {
            background: rgb(86, 230, 204);
            color: rgb(15, 86, 73);
            text-decoration: none;
            font-weight: 900;
            letter-spacing: 1px;
            padding: 2px 50px;
            border-radius: 10px;
            transition: 0.1s;
            font-size: 2rem;
            align-items: center;
            justify-content: space-between;
            padding:1 4rem;
        
            
        }



        .navigation a:hover {
            background: rgb(107, 162, 158);
            color: rgb(4, 81, 41);
        }
    </style>
</head>

<body >
    <center><div class="navigation">
        <a href="index_project.html">Home</a>
        <a href="project1.html">About</a>
        <a href="pro.html">Donate</a>
        <a href="project2.html">Project</a>
        <a href="project4.html">Service</a>

    </div></center>

    <section class="service" id="service">
        <h1 class="heading"><center>
            Our Service</center>
        </h1>
        <div class="box-container">

            <div class="box">
                <h3>Planting</h3>
                <p>The more trees, the less carbon dioxide in the atmosphere and the more oxygen. </p>
                <a href="planting.html"><b>read more>></b></a>
            </div>

            <div class="box">
                <h3>Recycle</h3>
                <p>By turning bottles, packaging and other plastic refuse into new goods, recycling helps the environment and creates new economic opportunities.....</p>
                <a href="Recycle.html"><b>read more>></b></a>
            </div>

            <div class="box">
                <h3>Water saving</h3>
                <p>Every person on earth needs water to survive. Without it, many of us would get sick and even result in death. While almost 70% of the Earth is made up of water, many parts of the world suffer ....</p>
                <a href="watersaving.html"><b>read more>></b></a>
            </div>

            <div class="box">
                <h3>Forest Saving</h3>
                <p>Trees contribute directly to the environment by providing oxygen, improving air quality, climate amelioration, conserving water, preserving soil, and supporting wildlife.....</p>
                <a href="forestsaving.html"><b>read more>></b></a>
            </div>


            <div class="box">
                <h3>Animal Saving</h3>
                <p>As part of the world's ecosystems, wildlife provides balance and stability to nature's processes The goal of wildlife conservation is to ensure the survival  .....</p>
                <a href="animalsaving.html"><b>read more>></b></a>
            </div>

            <div class="box">
                <h3>Solar Panels</h3>
                <p>Solar power is a great way to reduce your carbon footprint. There's nothing about solar power that pollutes mother nature.....</p>
                <a href="solar_panel.html"><b>read more>></b></a>
            </div>

        </div>
    </section>
</body>

</html>